{
	"id": "convert-ai-math-to-mathjax",
	"name": "Ai to Obsidian",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Converts KaTeX format to MathJax format.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/lights7",
	"fundingUrl": "",
	"isDesktopOnly": false
}
